---
- hosts: localhost
  gather_facts: yes

  tasks:
  - name: instal jq
    sudo: yes
    apt: name=jq update_cache=no force=yes

  - name: install wget
    sudo: yes
    apt: name=wget update_cache=no force=yes

