---
- hosts: localhost
  gather_facts: yes

  tasks:

  - name: install nginx on ubuntu
    sudo: yes
    apt: name=nginx update_cache=no force=yes state=latest
    when: ansible_package_mgr == 'apt'

  - name: install nginx on centos
    sudo: yes
    yum: name=nginx state=latest
    when: ansible_package_mgr == 'apt'  



